def predisLOVEie():
    import time
    print("СОФИЯ ЛАРИНА & АРТЁМ КОМАРОВ GAME DEV STUDIO ПРЕДСТАВЛЯЮТ")
    time.sleep(3)
    print("ПРОДЮССЕР - МАКСИМ ФАДЕЕВ")
    time.sleep(3)
    print("МУЗЫКА - НАПРЯЖЕННАЯ")
    time.sleep(3)
    print("РЕЖИСЕР - ДЖОРДЖ ЛУКАС")
    time.sleep(3)
    print("СОЗДАТЕИЛ НОВЕЛЛЫ - БРАТЬЯ ЛЮМЬЕР")
    time.sleep(3)
    print("ОПЕРАТОР - БЕЛАЙН")
    time.sleep(3)
    print("АВТОР ТЕКСТА - КАПИТАН ОЧЕВИДНОСТЬ")
    time.sleep(3)
    print("КАПЛАН КРУТОЙ")
    time.sleep(3)
    print("НЕ ВИЗУАЛЬНАЯ, НО НОВЕЛЛА")
    time.sleep(3)
    print("ПОД НАЗВАНИЕМ:")
    time.sleep(3)
    print("К")
    time.sleep(1)
    print("О")
    time.sleep(1)
    print("C")
    time.sleep(1)
    print("М")
    time.sleep(1)
    print("О")
    time.sleep(1)
    print("С")
    time.sleep(1)
    print("не знаю, открывал-ли его кто-нибудь?")
    time.sleep(1)
    print("КОРОЧЕ, ЩАС БУДЕТ КРУТО")
    time.sleep(3)
    scene1()



def scene1():
    import time
    print("""Было время когда казалось, что ресурсов бесконечно много, но в 2030 году начался великий энергетический 
    кризис. В нашем мире ресурсов почти не осталось и мировые державы создали Всемирное Космическое Агентство(ВКА), 
    чтобы искать решение проблемы за пределами Земли. Решением стал Гелий-3 — мощный изотоп в изобилии обнаруженный 
    на Луне. Благодаря нему человечество могло десятилетиями удовлетворять потребности в энергии. 
    Через 2 года человечество создало колонию на Луне под руководством Лунного Совета.
    ВКА построило несколько постоянных поселений для добычи и переработки Гелия-3.
    Получаемую энергию отправляли на Землю по системе микроволновой передачи волн(МРТ). 
    Какое-то время казалось, что всё идёт хорошо, затем одним судьбоносным вечером в 2043 году свет погас, 
    энергии не стало. Система МРТ отключилась и связь с лунными колониями была потеряна. Из-за отсутствия 
    энергии на Земле для запуска полномасштабной спасательной операции на Луне ВКА было навсегда закрыто.
    Небольшая группа бывших колонистов ВКА не захотела мириться с унылым будущем человечества.
    В пустыне в заброшенном пусковом комплексе они готовились к запуску проекта спасения Лунных колоний. 
    Из-за недостатка ресурсов всего один космонавт мог отправиться на Луну и эта задача была дана именно вам.""")
    time.sleep(10)
    dialog1()


def dialog1():
    import time
    print("Вы проснулись в небольшой комнате от начала выпуска новостей, доносящихся из радиоприемника.")
    time.sleep(2)
    print("Костя: Мы готовы начинать миссию? Как понял? Тебе нужно подготовиться, надень СКАФАНДР.")
    time.sleep(2)
    scene2()

def scene2():
    import time
    otvet = input()
    time.sleep(1)
    while True:
        if (otvet.upper() == "СКАФАНДР"):
            print("\n скафандр надет.")
            time.sleep(1)
            scene3()
        else:
            print("без скафандра никак")
            otvet = input()


def scene3():
    import time
    print("Костя: Приближается пыльная буря! Тебе нужно ВЫЙТИ на улицу добраться до пусковой платформы и подготовить ракету к запуску до того времени, как она начнется.")
    time.sleep(1)
    otvet = input()
    while True:
        if (otvet.upper() == "ВЫЙТИ"):
            print("\n Вы вышли на улицу")
            time.sleep(1)
            dialog2()
        else:
            print("пора на улицу!")
            otvet = input()


def dialog2():
    import time
    print("Костя: Тебе нужно подняться наверх для подачи энергии.")
    time.sleep(1)
    print("Вы поднимаетесь на платформу и нажимаете кнопку вызова подъемника.")
    time.sleep(1)
    print("Происходит короткое замыкание, и подъемник оказывается обесточенным. Кажется, придется подняться по лестнице.")
    time.sleep(1)
    print("Вы поднимаетесь по лестнице на верхнюю площадку")
    time.sleep(1)
    scene4()


def scene4():
    import time
    print( "Видишь тот маховик? Для подачи энергии нужно его прокрутить более трёх раз.\n выберитe: вращать 4 РАЗА или вращать 2 РАЗА?")
    time.sleep(1)
    otvet = input()
    while True:
        if (otvet.upper() == "4"):
            print("\n Энергия подана.")
            time.sleep(1)
            dialog3()
        elif (otvet.upper() == "2"):
            print("Слишком мало энергии, ракета не взлетела и взорвалась")
            time.sleep(1)
            dead_end()
            break
        else:
            print("ВВЕДИТЕ ПРАВИЛЬНЫЙ ВЫБОР! вращать 4 РАЗА или вращать 2 РАЗА?")
            otvet = input()

def dialog3():
    import time
    print("Костя: Теперь тебе нужно спуститься в Центр управления полётами. Код для входа - год первого полета в космос человека.")
    time.sleep(1)
    print("Спустившись, вы увидели дверь с кодовым замком.")
    time.sleep(1)
    scene5()

def scene5():
    import time
    print("ВВЕДИТЕ КОД")
    time.sleep(1)
    otvet = input()
    while True:
        if (otvet.upper() == "1961"):
            print("\n центр управления открыт")
            time.sleep(1)
            print("\n вы видите перед собой большую крассную кнопку")
            time.sleep(1)
            scene6()
        else:
            print("НЕВЕРНЫЙ КОД, ПОПРОБУЙТЕ ЕЩЕ РАЗ")
            otvet = input()

def scene6():
    import time
    print("Костя: Включи перезапуск системы питания. Нужно НАЖАТЬ на кнопку")
    time.sleep(1)
    otvet = input()
    while True:
        if (otvet.upper() == "НАЖАТЬ"):
            print("\n После нажатия кнопки появились аварийные сигналы, вспыхивающие на площадках снаружи.")
            time.sleep(1)
            print("\n Костя: Кажется, клапаны подачи водородного питания открыты. Сходи в соседнюю комнату и открой их.")
            time.sleep(1)
            scene7()
        else:
            print("Жми на кнопку")
            otvet = input()
def scene7():
    import time
    print("ДЛЯ ОТКРЫТИЯ КЛАПАНОВ ОТГАДАЙТЕ ЗАГАДКУ: Крыльев нет, но эта птица. Полетит и прилунится.")
    time.sleep(1)
    otvet = input()
    while True:
        if (otvet.upper() == "ЛУНОХОД"):
            print("\n Клапана открыты.")
            time.sleep(1)
            print("\n Костя: Супер! Скорей беги к ракете, скоро начнется песчаная буря.")
            time.sleep(1)
            scene8()
        else:
            print("НЕВЕРНЫЙ ПАРОЛЬ, ПОПРОБУЙТЕ ЕЩЕ РАЗ: КЛАПАНА ЗАКРЫТЫ")
            otvet = input()

def scene8():
    import time
    print("Вы поднялись в ракету")
    time.sleep(1)
    print("для запуска потяните рычаг в КРАЙНЕЕ положение (доступно: СРЕДНЕЕ положение)")
    time.sleep(1)
    otvet = input()
    while True:
        if (otvet.upper() == "КРАЙНЕЕ"):
            print("\n 1.")
            time.sleep(1)
            print("\n 2.")
            time.sleep(1)
            print("\n 3.")
            time.sleep(1)
            print("\n Ракета стартует и вскоре входит в термосферу. Связь с Костей временно прерывается. Ракета устремляется к Луне..")
            time.sleep(1)
            dialog4()
        elif (otvet.upper() == "СРЕДНЕЕ"):
            print("Костя: Что-то не так, ты точно правильно всё сделал? Ракета начинает движение, но не долетает и взрывается.")
            dead_end()
            break
        else:
            print("потяни рычаг в любое из положений")
            otvet = input()
def dialog4():
    import time
    time.sleep(1)
    print("""Костя: Костя: Поздравляю с прибытием на космическую станцию «Титов»! 
    Самое сложное позади, осталось лишь потянуть вниз рычаг на станции. Их несколько, 
    главное не перепутай. Как только ты выйдешь из ракеты связь со мной оборвется, но думаю ты справишься!""")
    time.sleep(1)
    print(""" Выйдя из ракеты вы увидели небольшую заброшенную станцию. Войти в неё могли только сотрудники по карточкам,
     об этом вас никто не предупредил. Вы заметили какое-то движение за антенной.
      Подойдя ближе вы увидели небольшого летающего робота. Из него донесся звук: ОБНАРУЖЕН НЕОПОЗНАННЫЙ ОБЪЕКТ """)
    time.sleep(1)
    print("Через несколько секунд к вам подъехал луноход. Это была одна из выживших на станции.")
    time.sleep(1)
    print("Привет! Ты прилетел с Земли? Мы так долго тебя ждали! Я Алиса")
    time.sleep(1)
    print("Алиса: Мы пытались починить МРТ, но всё безуспешно, так как только у землян был ключ для активирования системы. Кстати, это Ваня, он поможет тебе.")
    time.sleep(1)
    print("Ваня: Приветствую тебя, землянин! Как мы можем к тебе обращаться?")
    time.sleep(1)
    name()
    time.sleep(1)

def name():
    import time
    print("КАК ВАС ЗОВУТ?")
    time.sleep(1)
    your_name=input()
    print("Алиса: Думаю, вы можете отправляться в корпус Наука, там находиться установка. Удачи вам,", your_name,  "!")
    time.sleep(1)
    print("Вы отправились в комплекс. ")
    time.sleep(1)
    print("Ваня: Как там у вас на Земле?")
    time.sleep(1)
    Earth = input()
    time.sleep(1)
    print(your_name,":", Earth)
    time.sleep(1)
    print("Ваня: Понятное дело… Мы много потеряли. Кстати, Алиса научилась выращивать новые виды растений, которых нет на Земле. Вот мы и пришли.")
    time.sleep(1)
    print("Как только Ваня подлетел к дверям, они сразу открылись. В помещении было темно, горели только кнопки.")
    time.sleep(1)
    print("Ваня: Вот все рычаги, какой точно опустить я не знаю. Можно было спросить у Алисы, но думаю ты справишься.")
    time.sleep(1)
    scene9()

def scene9():
    import time
    print("Вы видите перед собой три рычага, выберите какой активировать: РТМ, ТРМ, МРТ")
    time.sleep(1)
    otvet = input()
    while True:
        if (otvet.upper() == "РТМ"):
            time.sleep(1)
            print("\n Кажется, что-то не так, это не тот рычаг. Деактивируй его, пока ничего не случило...")
            time.sleep(1)
            print("ЗВУКИ ВЗРЫВА И ПДАЮЩИХ ОБЛОМКОВ СТАНЦИИ...")
            time.sleep(1)
            dead_end()
            break
        elif (otvet.upper() == "ТРМ"):
            time.sleep(1)
            print("Ваня: Кажется, что-то не так, это не тот рычаг. Деактивируй его, пока ничего не случило...")
            time.sleep(1)
            print("ЗВУКИ ВЗРЫВА И ПДАЮЩИХ ОБЛОМКОВ СТАНЦИИ...")
            time.sleep(1)
            dead_end()
            break
        elif (otvet.upper() == "МРТ"):
            time.sleep(1)
            print("Система МРТ заработала! Для полной активации нужен лишь ключ, который находиться у тебя в скафандре.")
            time.sleep(1)
            scene10()
        else:
            print("Есть только три рычага и все, не выдумывай")
            otvet = input()

def scene10():
    import time
    print("Надо вставить КЛЮЧ")
    time.sleep(1)
    otvet = input()
    while True:
        if (otvet.upper() == "КЛЮЧ"):
            print("\n Станция засияла новыми красками, огромный луч из установки был направлен на Землю. Появился голос Кости.")
            time.sleep(1)
            scene11()
        else:
            print("вставь уже этот КЛЮЧ")
            otvet = input()
def scene11():
    import time
    print("Костя: Поздравляю тебя космонавт! Ты спас всё человечество! У тебя есть выбор ВЕРНУТЬСЯ домой или же ОСТАТЬСЯ на Луне и полететь на Марс с Алисой и Ваней через пол года")
    time.sleep(1)
    otvet = input()
    while True:
        if (otvet.upper() == "ВЕРНУТЬСЯ"):
            print("\n Вернувшись на Землю все с радостью встречали вас, вы начали путешествовать по всему миру и наслаждаться обычной жизнью, как до кризиса энергии")
            time.sleep(1)
        elif (otvet.upper() == "ОСТАТЬСЯ"):
            print("(Вы с Алисой и Ваней начали активно развивать станцию и готовиться к полету на Марс. Луна стала для вас вторым домом, именно здесь вы нашли настоящих друзей. Продолжение следует…")
            time.sleep(1)
        else:
            print("есть только два варианта")
            otvet = input()

def dead_end():
    import time
    time.sleep(1)
    print("Вы...")
    time.sleep(1)
    print("мертвы")

predisLOVEie()
print("\n\n")
print("YOU DIED (все же когда-то умрут)")
print(
    "ДЛЯ ТЕХ КТО НА ПОНЯЛ: ЗДЕСЬБ ЗАЛОЖЕН ГЛУБОЙ КАК... каплана СМЫСЛ: НАДО ЦЕНИТЬ МОМЕНТЫ ЖИЗНИ, КАЖДУЮ ЕЕ СЕКУНДУ")

